{
  "name": "photo",
  "version": "1.0.0",
  "engines": {
    "node": "12.11.1"
  },
  "description": "Photo-by-Vinay",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Vinay",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "dotenv": "^16.0.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinssm/photo-by-vinay.git"
  },
  "bugs": {
    "url": "https://github.com/vinssm/photo-by-vinay/issues"
  },
  "homepage": "https://github.com/vinssm/photo-by-vinay#readme"
}
